-----------------------------------------------------------------
          The Japanese TTS System "Open JTalk"
          developed by HTS Working Group
          http://open-jtalk.sourceforge.net/
-----------------------------------------------------------------

 Copyright (c) 2008-2016  Nagoya Institute of Technology
                          Department of Computer Science

All rights reserved.

Redistribution and use in source and binary forms, with or
without modification, are permitted provided that the following
conditions are met:

- Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.
- Redistributions in binary form must reproduce the above
  copyright notice, this list of conditions and the following
  disclaimer in the documentation and/or other materials provided
  with the distribution.
- Neither the name of the HTS working group nor the names of its
  contributors may be used to endorse or promote products derived
  from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
-----------------------------------------------------------------

-----------------------------------------------------------------
          HTS Voice "Mei"
          released by MMDAgent Project Team
          http://www.mmdagent.jp/
-----------------------------------------------------------------

 Copyright (c) 2009-2018  Nagoya Institute of Technology
                          Department of Computer Science

Some rights reserved.

This work is licensed under the Creative Commons Attribution 3.0
license.

You are free:
 * to Share - to copy, distribute and transmit the work
 * to Remix - to adapt the work
Under the following conditions:
 * Attribution - You must attribute the work in the manner
   specified by the author or licensor (but not in any way that
   suggests that they endorse you or your use of the work).
With the understanding that:
 * Waiver - Any of the above conditions can be waived if you get
   permission from the copyright holder.
 * Public Domain - Where the work or any of its elements is in
   the public domain under applicable law, that status is in no
   way affected by the license.
 * Other Rights - In no way are any of the following rights
   affected by the license:
    - Your fair dealing or fair use rights, or other applicable
      copyright exceptions and limitations;
    - The author's moral rights;
    - Rights other persons may have either in the work itself or
      in how the work is used, such as publicity or privacy
      rights.
 * Notice - For any reuse or distribution, you must make clear to
   others the license terms of this work. The best way to do this
   is with a link to this web page.

See http://creativecommons.org/ for details.
-----------------------------------------------------------------
